# ton-client-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/ee/nx01/tonclient/: JsonUtils.kt  TonClient.kt  TonClientConfig.kt  TonClientException.kt  TonUtils.kt
src/main/kotlin/ee/nx01/tonclient/abi/: AbiModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/boc/: BocModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/crypto/: CryptoModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/debot/: AppDebotBrowser.kt  DeBotModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/net/: Accounts.kt  Blocks.kt  Messages.kt  NetCollection.kt  NetModule.kt  Transactions.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/process/: ProcessModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/proofs/: ProofsModule.kt
src/main/kotlin/ee/nx01/tonclient/tvm/: TvmModule.kt  Types.kt
src/main/kotlin/ee/nx01/tonclient/types/: Types.kt
src/main/kotlin/ee/nx01/tonclient/utils/: UtilsModule.kt
src/main/kotlin/ton/sdk/: TONSDKJsonApi.kt
src/main/resources/contracts/depool/: DePool.abi.json
src/main/resources/contracts/safemultisig/: SafeMultisigWallet.abi.json
src/main/resources/contracts/setcodemultisig/: SetcodeMultisigWallet.abi.json
src/test/kotlin/ee/nx01/tonclient/: TestConstants.kt  TonClientTest.kt  TonUtilsTest.kt
src/test/kotlin/ee/nx01/tonclient/abi/: AbiModuleTest.kt  ContractTest.kt
src/test/kotlin/ee/nx01/tonclient/boc/: BocModuleTest.kt
src/test/kotlin/ee/nx01/tonclient/crypto/: CryptoModuleTest.kt  CryptoTest.kt
src/test/kotlin/ee/nx01/tonclient/debot/: DeBotModuleTest.kt
src/test/kotlin/ee/nx01/tonclient/net/: AccountTest.kt  BlocksTest.kt  MessagesTest.kt  NetModuletTest.kt  TransactionTest.kt
src/test/kotlin/ee/nx01/tonclient/process/: ProcessModuleTest.kt
src/test/kotlin/ee/nx01/tonclient/tvm/: TvmModuleTest.kt
src/test/kotlin/ee/nx01/tonclient/utils/: UtilsModuleTest.kt
